# Nginx front for gi-kg-viewer SPA + reverse proxy to FastAPI (api:8000).
#
# Templated: nginx:alpine's entrypoint runs envsubst on every file in
# /etc/nginx/templates/*.template and writes the result to
# /etc/nginx/conf.d/. The Dockerfile sets NGINX_ENVSUBST_FILTER=^PODCAST_
# so ONLY ${PODCAST_*} vars are substituted — nginx's own ``$host``,
# ``$uri`` etc. (single-dollar form) are left alone, and would also be
# left alone by the filter even if they used ``${...}`` form.
#
# Runtime env injection (Item 1 / RFC-082 follow-up):
#   The viewer SPA needs PODCAST_ENV at runtime so Sentry events from
#   prod tag ``env=prod`` and codespace events tag ``env=preprod`` —
#   both running the SAME image. ``sub_filter`` rewrites the served
#   index.html on its way out, injecting a tiny ``<script>`` that sets
#   window globals. ``main.ts`` reads those at Sentry init.
upstream api_backend {
    server api:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 256;

    # Vite hashed assets — safe to cache aggressively
    location ^~ /assets/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://api_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Runtime env injection — see file header.
        # Optional PODCAST_DEFAULT_CORPUS_PATH (VPS): container corpus mount is
        # always /app/output — inject so the SPA status bar is pre-filled on
        # first visit (localStorage bootstrap) and ``shell`` can read
        # ``window.__PODCAST_DEFAULT_CORPUS_PATH__`` when storage is unavailable.
        sub_filter '</head>' '<script>(function(){try{var k="ps_corpus_path",d="${PODCAST_DEFAULT_CORPUS_PATH}";if(d&&localStorage.getItem(k)==null)localStorage.setItem(k,d);}catch(e){}})();window.__PODCAST_ENV__="${PODCAST_ENV}";window.__PODCAST_RELEASE__="${PODCAST_RELEASE}";window.__PODCAST_DEFAULT_CORPUS_PATH__="${PODCAST_DEFAULT_CORPUS_PATH}";</script></head>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}
