# Production nginx config for the always-on Hetzner VPS deploy (RFC-082 + #713).
# Mounted by compose/docker-compose.vps-prod.yml over /etc/nginx/conf.d/default.conf,
# so this only activates on prod — Codespaces (pre-prod) keeps the auth-free
# default at docker/viewer/nginx.conf.
#
# Adds HTTP Basic Auth on the SPA + api with a public landing page at /welcome.

upstream api_backend {
    server api:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 256;

    # === Public landing page (no auth) ===
    # Operator hands non-tailnet visitors this URL; click-through to / prompts
    # for basic-auth creds.
    location = /welcome {
        auth_basic off;
        root /usr/share/nginx/html;
        try_files /landing.html =404;
    }

    # Vite hashed assets — safe to cache aggressively, safe to leave un-gated.
    # The bundle filenames don't leak any info beyond "this is a Vue app".
    location ^~ /assets/ {
        auth_basic off;
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Health endpoint left unauthed so deploy-prod.yml's external probe
    # (#720) can hit it without sending Authorization headers.
    location = /api/health {
        auth_basic off;
        proxy_pass http://api_backend/api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # === Authenticated zone — everything else needs basic-auth ===
    # .htpasswd is bind-mounted from the host's /srv/podcast-scraper/.htpasswd
    # by compose/docker-compose.vps-prod.yml. Generate with:
    #   htpasswd -bcB /srv/podcast-scraper/.htpasswd <user> <pass>
    # See PROD_RUNBOOK.md for the full operator runbook.

    location /api/ {
        auth_basic           "podcast_scraper";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://api_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location / {
        auth_basic           "podcast_scraper";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
