# Production nginx config for the always-on Hetzner VPS deploy (RFC-082 + #713).
# Mounted by compose/docker-compose.vps-prod.yml as a TEMPLATE into
# /etc/nginx/templates/default.conf.template — the nginx:alpine entrypoint
# envsubst's ${PODCAST_*} placeholders into /etc/nginx/conf.d/default.conf
# before nginx starts. Codespaces (pre-prod) uses the baked
# docker/viewer/default.conf.template instead; both files share the
# runtime env injection pattern (see ``sub_filter`` near the end).
#
# Access control is the tailnet (no public 80/443 on Hetzner firewall); the
# SPA and /api/* are not gated by HTTP Basic Auth. A small public landing
# page remains at /welcome.

upstream api_backend {
    server api:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 256;

    # === Public landing page ===
    location = /welcome {
        root /usr/share/nginx/html;
        try_files /landing.html =404;
    }

    # Vite hashed assets — safe to cache aggressively.
    location ^~ /assets/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location = /api/health {
        proxy_pass http://api_backend/api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Runtime env injection — Sentry tags ``env=prod`` on the VPS,
        # ``env=preprod`` on codespaces, both running the SAME image.
        sub_filter '</head>' '<script>window.__PODCAST_ENV__="${PODCAST_ENV}";window.__PODCAST_RELEASE__="${PODCAST_RELEASE}";</script></head>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}
