#cloud-config
# First-boot bootstrap for podcast-scraper-prod (RFC-082 Decision 5).
# Runs once on first boot; idempotent re-runs require manual reset.

hostname: ${tailnet_hostname}
manage_etc_hosts: true

users:
  # `default` MUST come first so cloud-init still creates Hetzner's default
  # user (preserves root's API-injected SSH key for emergency access). Without
  # it, our explicit `deploy` user REPLACES the default user list and root
  # loses its authorized_keys.
  - default
  # `deploy` user — quoted because the SSH public key contains spaces; the
  # earlier unquoted form `- ${ssh_public_key}` could be misparsed by YAML
  # and result in an empty/wrong authorized_keys.
  - name: deploy
    groups: docker
    shell: /bin/bash
    sudo: false
    ssh_authorized_keys:
      - "${ssh_public_key}"

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - unattended-upgrades
  - jq
  - git

write_files:
  # Operator drops .env into /srv/podcast-scraper/.env after first boot, then
  # `sudo rm` this sentinel to release the systemd unit. start.sh is gated
  # on the file's absence (ExecStartPre).
  - path: /srv/podcast-scraper/.bootstrap-needs-env
    content: |
      Operator: stage /srv/podcast-scraper/.env (mode 600, owner deploy:deploy)
      then `sudo rm /srv/podcast-scraper/.bootstrap-needs-env` to start the stack.
      See docs/guides/PROD_RUNBOOK.md for the .env shape.
    permissions: '0644'
    owner: root:root

  - path: /etc/systemd/system/podcast-scraper.service
    content: |
      [Unit]
      Description=podcast_scraper compose stack
      Requires=docker.service
      After=docker.service network-online.target tailscaled.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/srv/podcast-scraper
      EnvironmentFile=/srv/podcast-scraper/.env
      ExecStartPre=/usr/bin/test ! -e /srv/podcast-scraper/.bootstrap-needs-env
      ExecStart=/usr/bin/docker compose -f compose/docker-compose.stack.yml -f compose/docker-compose.prod.yml -f compose/docker-compose.vps-prod.yml up -d --remove-orphans
      ExecStop=/usr/bin/docker compose -f compose/docker-compose.stack.yml -f compose/docker-compose.prod.yml -f compose/docker-compose.vps-prod.yml down

      [Install]
      WantedBy=multi-user.target
    permissions: '0644'
    owner: root:root

%{ if alloy_enabled ~}
  - path: /var/lib/cloud/data/alloy-host-metrics.river
    content: |
      prometheus.exporter.unix "host" {}

      prometheus.scrape "host_metrics" {
        targets    = prometheus.exporter.unix.host.targets
        forward_to = [prometheus.remote_write.grafana_cloud.receiver]
      }

      prometheus.remote_write "grafana_cloud" {
        endpoint {
          url = sys.env("GRAFANA_CLOUD_REMOTE_WRITE_URL")
          basic_auth {
            username = sys.env("GRAFANA_CLOUD_USER")
            password = sys.env("GRAFANA_CLOUD_PASSWORD")
          }
        }
      }
    permissions: '0644'
    owner: root:root

  - path: /etc/alloy/grafana-cloud.env
    content: |
      GRAFANA_CLOUD_REMOTE_WRITE_URL=${grafana_cloud_metrics_remote_write_url}
      GRAFANA_CLOUD_USER=${grafana_cloud_metrics_username}
      GRAFANA_CLOUD_PASSWORD=${grafana_cloud_metrics_password}
    permissions: '0600'
    owner: root:root

  - path: /etc/systemd/system/alloy.service.d/grafana-cloud-env.conf
    content: |
      [Service]
      EnvironmentFile=/etc/alloy/grafana-cloud.env
    permissions: '0644'
    owner: root:root
%{ endif ~}

runcmd:
  # === Belt-and-suspenders SSH key install ===
  # The `users:` block above SHOULD populate ~deploy/.ssh/authorized_keys, but
  # we've seen it silently fail on Hetzner's Ubuntu 24.04 image (cloud-init
  # parses the YAML fine but the keys never land). Brute-force the install
  # via runcmd — this runs unconditionally after the user is (or should have
  # been) created.
  - install -d -m 700 -o deploy -g deploy /home/deploy/.ssh || (useradd -m -s /bin/bash -G docker deploy && install -d -m 700 -o deploy -g deploy /home/deploy/.ssh)
  - echo '${ssh_public_key}' > /home/deploy/.ssh/authorized_keys
  - chown deploy:deploy /home/deploy/.ssh/authorized_keys
  - chmod 600 /home/deploy/.ssh/authorized_keys
  # Also ensure root's authorized_keys has it, so emergency access is possible
  # even if the deploy user's setup is broken later. Hetzner injects the key
  # via API but cloud-init's disable_root may strip it.
  - install -d -m 700 -o root -g root /root/.ssh
  - echo '${ssh_public_key}' >> /root/.ssh/authorized_keys
  - sort -u /root/.ssh/authorized_keys -o /root/.ssh/authorized_keys
  - chmod 600 /root/.ssh/authorized_keys

  # === Docker (official Docker repo) ===
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker

  # === Tailscale (official tailscale repo; supports both amd64 + arm64) ===
  - curl -fsSL "https://pkgs.tailscale.com/stable/ubuntu/$(. /etc/os-release && echo "$VERSION_CODENAME").noarmor.gpg" -o /usr/share/keyrings/tailscale-archive-keyring.gpg
  - curl -fsSL "https://pkgs.tailscale.com/stable/ubuntu/$(. /etc/os-release && echo "$VERSION_CODENAME").tailscale-keyring.list" -o /etc/apt/sources.list.d/tailscale.list
  - apt-get update
  - apt-get install -y tailscale
  - tailscale up --auth-key='${tailscale_auth_key}' --hostname='${tailnet_hostname}' --advertise-tags='tag:prod' --ssh=false

  # === Repo checkout to /srv/podcast-scraper ===
  - install -d -o deploy -g deploy -m 0755 /srv/podcast-scraper
  - sudo -u deploy git clone --branch main --depth 50 https://github.com/chipi/podcast_scraper.git /srv/podcast-scraper
  - chown -R deploy:deploy /srv/podcast-scraper

  # === Corpus mount: prefer attached Volume, fall back to boot-disk dir ===
  - VOLUME_PATH=$(ls -d /mnt/HC_Volume_* 2>/dev/null | head -1); if [ -n "$VOLUME_PATH" ]; then mkdir -p "$VOLUME_PATH/corpus"; chown -R deploy:deploy "$VOLUME_PATH/corpus"; ln -sfn "$VOLUME_PATH/corpus" /srv/podcast-scraper/corpus; else install -d -o deploy -g deploy /srv/podcast-scraper/corpus; fi

  # === Unattended security upgrades ===
  - dpkg-reconfigure -plow -fnoninteractive unattended-upgrades

%{ if alloy_enabled ~}
  # === Grafana Alloy: host OS metrics -> Grafana Cloud (remote_write) ===
  - curl -fsSL https://apt.grafana.com/gpg.key | gpg --dearmor -o /etc/apt/keyrings/grafana.gpg
  - chmod a+r /etc/apt/keyrings/grafana.gpg
  - echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" > /etc/apt/sources.list.d/grafana.list
  - apt-get update
  - apt-get install -y alloy
  - cp /var/lib/cloud/data/alloy-host-metrics.river /etc/alloy/config.alloy
  - chown root:alloy /etc/alloy/config.alloy
  - chmod 0640 /etc/alloy/config.alloy
  - chown root:root /etc/alloy/grafana-cloud.env
  - chmod 0600 /etc/alloy/grafana-cloud.env
  - systemctl daemon-reload
  - systemctl enable --now alloy
%{ endif ~}
  # === Enable systemd unit (will block on .bootstrap-needs-env) ===
  - systemctl enable podcast-scraper.service
  - systemctl start podcast-scraper.service || true

  - echo "[$(date -u +%FT%TZ)] cloud-init complete; awaiting operator .env" >> /var/log/podcast-scraper-bootstrap.log

final_message: |
  podcast-scraper-prod cloud-init complete after $UPTIME seconds.
  Next step (operator): SSH in via Tailscale, stage /srv/podcast-scraper/.env,
  then `sudo rm /srv/podcast-scraper/.bootstrap-needs-env && sudo systemctl restart podcast-scraper.service`.
