#cloud-config
# First-boot bootstrap for podcast-scraper-prod (RFC-082 Decision 5).
# Runs once on first boot; idempotent re-runs require manual reset.

hostname: ${tailnet_hostname}
manage_etc_hosts: true

users:
  # `default` MUST come first so cloud-init still creates Hetzner's default
  # user (preserves root's API-injected SSH key for emergency access). Without
  # it, our explicit `deploy` user REPLACES the default user list and root
  # loses its authorized_keys.
  - default
  # `deploy` user — quoted because the SSH public key contains spaces; the
  # earlier unquoted form `- ${ssh_public_key}` could be misparsed by YAML
  # and result in an empty/wrong authorized_keys.
  - name: deploy
    groups: docker
    shell: /bin/bash
    sudo: false
    ssh_authorized_keys:
      - "${ssh_public_key}"
%{ for k in additional_authorized_keys ~}
      - "${k}"
%{ endfor ~}

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - unattended-upgrades
  - fail2ban
  - jq
  - git

write_files:
  # ``.bootstrap-needs-env`` sentinel removed per #844 once .env became
  # workflow-staged (#841): deploy-prod.yml / prod-restore-corpus.yml
  # render /srv/podcast-scraper/.env from GH Secrets at deploy time.
  # The systemd unit's ExecStartPre now positively checks for .env's
  # presence (refuses to start if .env is missing — same protection,
  # self-explanatory error).

  # After the compose stack is up, expose the viewer (host VIEWER_PORT, default
  # 8080) as MagicDNS HTTPS :443 so tailnet peers (including tag:gha-deployer)
  # can curl https://<tailnet_hostname>.<tailnet>/ (see PROD_RUNBOOK.md).
  - path: /usr/local/sbin/podcast-tailscale-serve.sh
    content: |
      ${podcast_tailscale_serve_body}
    permissions: '0755'
    owner: root:root

  # Allow deploy@ to refresh MagicDNS HTTPS after GHA runs deploy.sh (systemd
  # ExecStartPost covers systemctl restarts only). ``install`` copies the canonical
  # script from the repo (``/tmp/podcast-tailscale-serve.ci``) so CI can repair a
  # broken first-boot ``write_files`` render without reprovisioning.
  - path: /etc/sudoers.d/99-podcast-deploy-tailscale-serve
    content: "deploy ALL=(root) NOPASSWD: /usr/bin/install -m 0755 -o root -g root /tmp/podcast-tailscale-serve.ci /usr/local/sbin/podcast-tailscale-serve.sh, /usr/local/sbin/podcast-tailscale-serve.sh\n"
    permissions: '0440'
    owner: root:root

  # Orrery co-tenant tailscale-serve wrapper (#838).
  # Publishes :8443 -> 127.0.0.1:8090 alongside podcast_scraper's :443.
  # No systemd unit yet (chipi/orrery#261 phase 1) — invoked once from
  # runcmd below at first boot, and re-armed by orrery's deploy workflow
  # via the narrow sudoers allowlist immediately after.
  - path: /usr/local/sbin/orrery-tailscale-serve.sh
    content: |
      ${orrery_tailscale_serve_body}
    permissions: '0755'
    owner: root:root

  - path: /etc/sudoers.d/99-orrery-deploy-tailscale-serve
    content: "deploy ALL=(root) NOPASSWD: /usr/bin/install -m 0755 -o root -g root /tmp/orrery-tailscale-serve.ci /usr/local/sbin/orrery-tailscale-serve.sh, /usr/local/sbin/orrery-tailscale-serve.sh\n"
    permissions: '0440'
    owner: root:root

  - path: /etc/systemd/system/podcast-scraper.service
    content: |
      [Unit]
      Description=podcast_scraper compose stack
      Requires=docker.service
      After=docker.service network-online.target tailscaled.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/srv/podcast-scraper
      EnvironmentFile=/srv/podcast-scraper/.env
      # Positive check (#844): refuse to start unless .env exists. Same
      # protection as the prior .bootstrap-needs-env sentinel (no
      # broken-running-prod with empty secrets) but self-explanatory:
      # missing .env means "deploy hasn't staged it yet — run deploy-prod.yml".
      ExecStartPre=/usr/bin/test -f /srv/podcast-scraper/.env
      ExecStart=/usr/bin/docker compose --env-file /srv/podcast-scraper/.env -f compose/docker-compose.stack.yml -f compose/docker-compose.prod.yml -f compose/docker-compose.vps-prod.yml up -d --remove-orphans
      ExecStartPost=-/usr/local/sbin/podcast-tailscale-serve.sh
      ExecStop=/usr/bin/docker compose --env-file /srv/podcast-scraper/.env -f compose/docker-compose.stack.yml -f compose/docker-compose.prod.yml -f compose/docker-compose.vps-prod.yml down
      ExecStopPost=-/usr/bin/tailscale serve reset

      [Install]
      WantedBy=multi-user.target
    permissions: '0644'
    owner: root:root

  # === Security hardening (#1160 Phase 2 — host) ===
  # cloud-init is first-boot-only and hcloud_server ignores user_data drift, so
  # editing this block does NOT change the live VPS — it is for future rebuilds.
  # Apply the same steps imperatively once on the live box (tailscale-serve
  # precedent) to harden the running host.

  # SSH: assert key-only auth explicitly (defends against image-default drift).
  # ``prohibit-password`` keeps root key-based emergency access (see the root
  # authorized_keys install in runcmd) while denying any password login.
  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    content: |
      PermitRootLogin prohibit-password
      PasswordAuthentication no
      KbdInteractiveAuthentication no
    permissions: '0644'
    owner: root:root

  # fail2ban: ban brute-force on sshd (defense-in-depth — SSH is tailnet-only via
  # the Hetzner firewall, but troubleshoot CIDRs can open :22). journald backend.
  - path: /etc/fail2ban/jail.d/sshd.local
    content: |
      [sshd]
      enabled = true
      backend = systemd
      maxretry = 5
      findtime = 10m
      bantime = 1h
    permissions: '0644'
    owner: root:root

  # T-11 (ADR-117 / #1160): ban scanners probing the public edge. Caddy logs one
  # JSON access line per request; this filter bans an IP that racks up a burst of
  # 4xx (path scanning, auth probing, or our own 429 rate-limit rejections).
  # Host-level Caddy => the ban lands in the INPUT chain and drops the peer.
  # Keys on `client_ip` (ADR-118), NOT `remote_ip`: pre-Cloudflare the two are
  # equal (direct peer → real drop); once CF fronts the box, remote_ip is a CF
  # edge and banning it would take the whole site down — client_ip stays the real
  # visitor (behind CF the ban is a harmless no-op; CF-side rules take over).
  - path: /etc/fail2ban/filter.d/caddy-access.conf
    content: |
      [Definition]
      failregex = "client_ip":"<HOST>".*"status":4\d\d
      ignoreregex =
    permissions: '0644'
    owner: root:root

  - path: /etc/fail2ban/jail.d/caddy.local
    content: |
      [caddy-access]
      enabled = true
      filter = caddy-access
      logpath = /var/log/caddy/access.log
      maxretry = 30
      findtime = 2m
      bantime = 1h
    permissions: '0644'
    owner: root:root

  # T-07 / T-10 (metadata slice): block containers from reaching the cloud
  # metadata endpoint (169.254.169.254) — kills SSRF-to-cloud-creds from any app
  # container. A oneshot unit re-inserts the DOCKER-USER rule after docker starts
  # (idempotent) so it survives reboots — plain iptables rules do not persist.
  - path: /usr/local/sbin/block-metadata-egress.sh
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      if ! iptables -C DOCKER-USER -d 169.254.169.254 -j DROP 2>/dev/null; then
        iptables -I DOCKER-USER -d 169.254.169.254 -j DROP
      fi
    permissions: '0755'
    owner: root:root

  - path: /etc/systemd/system/block-metadata-egress.service
    content: |
      [Unit]
      Description=Block container egress to cloud metadata IP (SSRF guard)
      After=docker.service
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/local/sbin/block-metadata-egress.sh

      [Install]
      WantedBy=multi-user.target
    permissions: '0644'
    owner: root:root

  # === Secret infra (ADR-115) ===
  # Shared multi-tenant secret-decrypt helper (sops/age -> /run/secrets/<tenant>
  # tmpfs files). Injected via file() (see main.tf ``decrypt_secrets_body``) so
  # its shell ``$${..}`` syntax survives templatefile — tailscale-serve precedent.
  - path: /usr/local/sbin/decrypt-secrets.sh
    content: |
      ${decrypt_secrets_body}
    permissions: '0755'
    owner: root:root

  # podcast_scraper (tenant zero) may decrypt ITS secrets into /run/secrets/podcast.
  # Exact-command pin (tenant + enc path), same tightness as the *-tailscale-serve
  # grants. Each future tenant adds its own 99-<tenant>-decrypt-secrets line.
  - path: /etc/sudoers.d/99-podcast-decrypt-secrets
    content: "deploy ALL=(root) NOPASSWD: /usr/local/sbin/decrypt-secrets.sh podcast /srv/podcast-scraper/infra/secrets/prod.enc.yaml\n"
    permissions: '0440'
    owner: root:root

  # === Public edge: shared Caddy engine (ADR-114 / #1158) ===
  # Base Caddyfile staged here, then copied to /etc/caddy/Caddyfile in runcmd
  # AFTER ``apt-get install caddy`` (avoids dpkg clobbering our conffile) — same
  # staging pattern as the Alloy config below. file()-injected (see main.tf
  # ``caddy_base_body``) so Caddy ``{..}`` syntax survives templatefile.
  - path: /var/lib/cloud/data/caddy-base.Caddyfile
    content: |
      ${caddy_base_body}
    permissions: '0644'
    owner: root:root

  # Shared reload grant — any tenant's deploy (running as ``deploy``) reloads the
  # engine after dropping its /etc/caddy/sites/<app>.caddy vhost. Engine-level, so
  # one line covers all tenants (mirrors the caddy-reload grant in ADR-114 §5).
  - path: /etc/sudoers.d/99-caddy-reload
    content: "deploy ALL=(root) NOPASSWD: /usr/bin/systemctl reload caddy\n"
    permissions: '0440'
    owner: root:root

  # Edge convergence (ADR-114 Phase 1). Let `deploy` (the agent, via its CI key)
  # run the root-owned apply-edge / verify-edge — idempotent edge/hardening/o11y
  # reconcile that explicitly NEVER opens the firewall (Phase 4, Terraform). This
  # is what lets the agent converge the edge WITHOUT a standing root credential.
  # RUN-ONLY on root-owned copies (installed in runcmd from the repo): deploy can
  # invoke them but not modify them, so a leaked deploy key can reconcile the edge
  # but not inject arbitrary root code (tighter than the tailscale-serve install
  # grants). Trade-off: updating the scripts needs a root re-install — automatic on
  # a fresh box (runcmd below), or one operator touch to refresh a live box.
  - path: /etc/sudoers.d/99-podcast-apply-edge
    content: "deploy ALL=(root) NOPASSWD: /usr/local/sbin/apply-edge.sh, /usr/local/sbin/verify-edge.sh\n"
    permissions: '0440'
    owner: root:root

runcmd:
  # === Belt-and-suspenders SSH key install ===
  # The `users:` block above SHOULD populate ~deploy/.ssh/authorized_keys, but
  # we've seen it silently fail on Hetzner's Ubuntu 24.04 image (cloud-init
  # parses the YAML fine but the keys never land). Brute-force the install
  # via runcmd — this runs unconditionally after the user is (or should have
  # been) created.
  - install -d -m 700 -o deploy -g deploy /home/deploy/.ssh || (useradd -m -s /bin/bash -G docker deploy && install -d -m 700 -o deploy -g deploy /home/deploy/.ssh)
  # Multi-key write via heredoc — primary operator key plus each
  # ``additional_authorized_keys`` entry on its own line. ``join`` renders
  # at templatefile time; the ``\n    `` separator preserves the 4-space
  # YAML literal-block indent for every subsequent key, otherwise the
  # render breaks YAML parsing.
  - |
    cat > /home/deploy/.ssh/authorized_keys <<'AUTHKEYS_EOF'
    ${join("\n    ", concat([ssh_public_key], additional_authorized_keys))}
    AUTHKEYS_EOF
  - chown deploy:deploy /home/deploy/.ssh/authorized_keys
  - chmod 600 /home/deploy/.ssh/authorized_keys
  # Also ensure root's authorized_keys has it, so emergency access is possible
  # even if the deploy user's setup is broken later. Hetzner injects the key
  # via API but cloud-init's disable_root may strip it.
  - install -d -m 700 -o root -g root /root/.ssh
  - echo '${ssh_public_key}' >> /root/.ssh/authorized_keys
  - sort -u /root/.ssh/authorized_keys -o /root/.ssh/authorized_keys
  - chmod 600 /root/.ssh/authorized_keys

  # === Docker (official Docker repo) ===
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker

  # === Security hardening (#1160 Phase 2) ===
  # SSH drop-in: validate then reload (never reload a config that fails -t).
  - sshd -t && systemctl reload ssh || echo "sshd -t failed; not reloading ssh" >&2
  # fail2ban (installed via packages) — enable the sshd jail.
  - systemctl enable --now fail2ban
  # Metadata-egress SSRF guard — oneshot unit re-inserts the DOCKER-USER DROP.
  - systemctl daemon-reload
  - systemctl enable --now block-metadata-egress.service
  # ADR-115: dir for the VPS age identity. The PRIVATE key is staged by
  # deploy-prod.yml over the tailnet from a GH secret — deliberately NOT baked
  # into user_data (retrievable via the Hetzner metadata API). 0700 root.
  - install -d -m 0700 -o root -g root /etc/vps-secrets

  # === Public edge: install vanilla Caddy (ADR-114 / #1158) ===
  # Official Caddy apt repo (Cloudsmith) — standard ACME/Let's Encrypt, no plugins.
  - apt-get install -y debian-keyring debian-archive-keyring apt-transport-https
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list
  - apt-get update
  - apt-get install -y caddy
  # Per-tenant vhost drop-in dir (deploy-owned so a tenant deploy can scp its
  # <app>.caddy) + access-log dir (owned by the caddy service user).
  - install -d -o deploy -g deploy -m 0755 /etc/caddy/sites
  - install -d -o caddy -g caddy -m 0755 /var/log/caddy
  - cp /var/lib/cloud/data/caddy-base.Caddyfile /etc/caddy/Caddyfile
  # ADR-114: Caddy binds the PUBLIC IP only — ``tailscale serve`` owns :443 on the
  # tailnet IP, so an all-interfaces bind collides ("address already in use").
  # Discover the public IP(s) from the default route (the metadata API is blocked
  # by block-metadata-egress) and set the caddy service env for
  # ``default_bind {$CADDY_BIND_ADDRS}``, then validate + start with it. Mirrors
  # scripts/ops/apply-edge.sh so rebuild (cloud-init) and imperative apply agree.
  - |
    P4=$(ip -4 route get 1.1.1.1 2>/dev/null | sed -n 's/.* src \([0-9.]*\).*/\1/p' | head -1)
    P6=$(ip -6 route get 2606:4700:4700::1111 2>/dev/null | sed -n 's/.* src \([0-9A-Fa-f:]*\).*/\1/p' | head -1)
    BIND="$P4"; [ -n "$P6" ] && BIND="$P4 $P6"
    mkdir -p /etc/systemd/system/caddy.service.d
    printf '[Service]\nEnvironment=CADDY_BIND_ADDRS=%s\n' "$BIND" > /etc/systemd/system/caddy.service.d/10-public-bind.conf
    systemctl daemon-reload
    if CADDY_BIND_ADDRS="$BIND" caddy validate --config /etc/caddy/Caddyfile --adapter caddyfile; then systemctl enable --now caddy; else echo "caddy config invalid; engine NOT started" >&2; fi
  # T-11: attach the caddy-access jail now that /var/log/caddy/access.log exists
  # (fail2ban was enabled earlier, before Caddy created its log dir).
  - systemctl reload-or-restart fail2ban

  # === Tailscale (official tailscale repo; supports both amd64 + arm64) ===
  - curl -fsSL "https://pkgs.tailscale.com/stable/ubuntu/$(. /etc/os-release && echo "$VERSION_CODENAME").noarmor.gpg" -o /usr/share/keyrings/tailscale-archive-keyring.gpg
  - curl -fsSL "https://pkgs.tailscale.com/stable/ubuntu/$(. /etc/os-release && echo "$VERSION_CODENAME").tailscale-keyring.list" -o /etc/apt/sources.list.d/tailscale.list
  - apt-get update
  - apt-get install -y tailscale
  - tailscale up --auth-key='${tailscale_auth_key}' --hostname='${tailnet_hostname}' --advertise-tags='${tailscale_advertise_tags_cli}' --ssh=false

  # === Repo checkout to /srv/podcast-scraper ===
  # Clone-to-tmp + ``cp -a`` (not a direct ``git clone`` into ``/srv/podcast-scraper``)
  # so a non-empty destination can't make the clone fail and leave the tree absent —
  # deploy workflows would then see ``deploy.sh: No such file or directory`` while SSH
  # auth still works. Kept defensively against any future ``write_files`` entry under
  # ``/srv/podcast-scraper`` (the old ``.bootstrap-needs-env`` sentinel that originally
  # motivated this was removed in #844).
  - install -d -o deploy -g deploy -m 0755 /srv/podcast-scraper
  - sudo -u deploy bash -c 'set -euo pipefail; t=/tmp/podcast-scraper-clone; rm -rf "$t"; git clone --branch main --depth 50 https://github.com/chipi/podcast_scraper.git "$t"; cp -a "$t"/. /srv/podcast-scraper/; rm -rf "$t"'
  - chown -R deploy:deploy /srv/podcast-scraper
  # Install root-owned copies of the edge-convergence scripts so `deploy` can run
  # them via the 99-podcast-apply-edge grant (root-owned = deploy can't tamper).
  # Same idiom as the decrypt-secrets root-owned script. On a live box that predates
  # this, one operator re-install of these two lines does the same thing.
  - install -m 0755 -o root -g root /srv/podcast-scraper/scripts/ops/apply-edge.sh /usr/local/sbin/apply-edge.sh
  - install -m 0755 -o root -g root /srv/podcast-scraper/scripts/ops/verify-edge.sh /usr/local/sbin/verify-edge.sh

  # === Repo checkout to /srv/orrery (mirror of /srv/podcast-scraper above) ===
  # Co-tenant deploy on the same VPS (chipi/orrery#260 / #261). Phase 1 has no
  # secret env or systemd unit gating, so the clone-to-tmp + cp -a dance from
  # the podcast_scraper block isn't strictly needed — but mirror it anyway so
  # the two app checkouts are structurally identical and survive any future
  # write_files entry under /srv/orrery without surprises.
  - install -d -o deploy -g deploy -m 0755 /srv/orrery
  - sudo -u deploy bash -c 'set -euo pipefail; t=/tmp/orrery-clone; rm -rf "$t"; git clone --branch main --depth 50 https://github.com/chipi/orrery.git "$t"; cp -a "$t"/. /srv/orrery/; rm -rf "$t"'
  - chown -R deploy:deploy /srv/orrery

  # === Orrery tailscale-serve first-boot invocation (#838) ===
  # podcast_scraper has a systemd unit with ``ExecStartPost`` that fires this
  # for its serve script; orrery has no unit yet (chipi/orrery#261 phase 1),
  # so invoke once here. Subsequent re-arms come from orrery's deploy workflow
  # via the narrow sudoers allowlist added above. Tailscale is already up at
  # this point (``tailscale up …`` above).
  # YAML-level single-quote wrap: the unquoted ``: `` inside the echo string
  # would otherwise trigger plain-scalar-as-mapping parsing, crashing
  # cloud-init's runcmd module entirely (TypeError in ``shellify``).
  - '/usr/local/sbin/orrery-tailscale-serve.sh || echo "orrery-tailscale-serve.sh first-boot publish failed; will retry on next deploy" >&2'

  # === Corpus mount: prefer attached Volume, fall back to boot-disk dir ===
  - VOLUME_PATH=$(ls -d /mnt/HC_Volume_* 2>/dev/null | head -1); if [ -n "$VOLUME_PATH" ]; then mkdir -p "$VOLUME_PATH/corpus"; chown -R deploy:deploy "$VOLUME_PATH/corpus"; ln -sfn "$VOLUME_PATH/corpus" /srv/podcast-scraper/corpus; else install -d -o deploy -g deploy /srv/podcast-scraper/corpus; fi

  # === Unattended security upgrades ===
  - dpkg-reconfigure -plow -fnoninteractive unattended-upgrades

  # === Enable systemd unit (won't start until .env exists — ExecStartPre, #844) ===
  - systemctl enable podcast-scraper.service
  - systemctl start podcast-scraper.service || true

  - echo "[$(date -u +%FT%TZ)] cloud-init complete; awaiting operator .env" >> /var/log/podcast-scraper-bootstrap.log

final_message: |
  podcast-scraper-prod cloud-init complete after $UPTIME seconds.
  The stack is intentionally DOWN: podcast-scraper.service refuses to start until
  /srv/podcast-scraper/.env exists (ExecStartPre, #844).
  Next step (operator): stage the PROD_* secrets in repo settings, then run
  deploy-prod.yml — it renders /srv/podcast-scraper/.env from GH Secrets (#841)
  and brings the stack up. No manual .env editing or SSH required.
