# Public Umami analytics vhost — TRACKING-ONLY (ADR-114). Deploy drops this into
# /etc/caddy/sites/analytics.caddy and runs `sudo -n systemctl restart caddy`.
#
# WHY: the browser loads Umami's tracking script + POSTs events from the end user's
# browser, which can only reach public endpoints — never the tailnet-only Umami on
# homelab:3001. This vhost fronts ONLY the tracking surface through the shared public
# edge (behind Cloudflare + origin-lock); the Umami DASHBOARD/login/API stays
# tailnet-only (operator reaches it over the tailnet at homelab:3001).
#
# PUBLIC SURFACE (Umami v2, verified on the instance):
#   GET  /script.js  — the tracking script the browser loads
#   POST /api/send   — the event-collect endpoint the script POSTs to (+ CORS preflight)
# Everything else (/, /login, the rest of /api, admin) → 404, not proxied.
#
# UPSTREAM: Umami runs on **homelab** (tailnet), addressed by its MagicDNS name
# `homelab` — the box's host resolver handles it, so Caddy proxies by name (no
# hardcoded IP; the box→homelab:3001 tailnet ACL grant must be live —
# tailscale/policy.hujson). Umami sets its own CORS headers on /api/send.
#
# Rollback: `rm /etc/caddy/sites/analytics.caddy && sudo systemctl restart caddy`.
analytics.orrerylearn.com {
	import hardened

	# Tracking-only surface — the script + the collect endpoint (any method, so the
	# CORS OPTIONS preflight to /api/send is proxied and Umami answers it).
	@track path /script.js /api/send
	handle @track {
		reverse_proxy homelab:3001
	}

	# Dashboard / login / rest of the API — NOT public. Refuse without revealing Umami.
	handle {
		respond "Not Found" 404
	}
}
