# Public consumer player vhost (#1163 / ADR-114). Deploy drops this into
# /etc/caddy/sites/player.caddy and runs `sudo -n systemctl restart caddy`.
#
# PRE-LAUNCH GATE (#1262): the public sees a "coming soon" page; preview users reach the
# real player (learning-app on 127.0.0.1:8092). The gate is a SECRET COOKIE, not HTTP
# Basic-auth. Basic-auth was the wrong tool — the browser attaches it inconsistently: it
# rode the SPA's /api/app/* XHRs but NOT crossorigin ES-module imports (lazy routes came
# back as coming-soon HTML, so Sign in / Sign up did nothing) nor fresh top-level
# navigations (the Google-OAuth redirect + document reloads + private windows landed back
# on coming-soon). A cookie is attached by the browser to EVERY same-origin request —
# navigations, XHR, module imports, and the cross-site OAuth callback (SameSite=Lax) — so
# the whole app stops being flaky.
#
# HOW A PREVIEW USER GETS IN: visit  https://closelistening.app/preview  once. It Basic-
# auth-challenges (the one-time doorman), then Set-Cookies the secret preview token and
# 302s to /. Every later request carries the cookie, so the real app loads. Public
# visitors send no cookie and get the coming-soon page.
#
# THE COOKIE VALUE IS A SECRET: __PREVIEW_COOKIE__ is a placeholder; deploy-player.sh
# substitutes the real high-entropy token (GH secret PLAYER_PREVIEW_COOKIE, staged host-
# side in .env.player, never committed). Because the cookie can only be obtained by passing
# /preview's Basic-auth, no Google-account allowlist is needed to hold the gate.
#
# ADD MORE USERS: append `<user> <bcrypt-hash>` to the /preview basic_auth block
# (hash: `caddy hash-password --plaintext '<pw>'`).
# LAUNCH (open to everyone): delete the @preview / @preview_ok / @authed blocks, leaving
# just `reverse_proxy 127.0.0.1:8092` so the app serves the public directly.

# www -> apex canonical redirect. www DNS is CF-proxied but the apex is the one
# canonical host (the OAuth callback + coming-soon gate live on the apex), so www just
# 301s there. Own LE cert under info@closelistening.app.
www.closelistening.app {
	import hardened
	tls info@closelistening.app
	redir https://closelistening.app{uri} permanent
}

closelistening.app {
	import hardened
	# Per-site ACME account email — each domain registers its LE cert under info@<its
	# own domain>, NOT the box's global email (info@orrerylearn.com, which is orrery's).
	tls info@closelistening.app

	# /preview — the one-time doorman. Basic-auth challenge (marko/guest); on success set
	# the secret preview cookie and 302 to /. `route` forces WRITTEN order — basic_auth
	# first (401-challenge -> the browser prompts), then Set-Cookie + redir only after a
	# successful auth. (A bare `handle` runs Caddy's default order, firing `redir` before
	# `basic_auth`, so it would 302 everyone without ever challenging.) The cookie — not
	# Basic-auth — is what opens the gate below, so it is scoped to travel on every later
	# request: Path=/ (whole origin), SameSite=Lax (still sent on the top-level cross-site
	# OAuth callback GET), Secure + HttpOnly.
	@preview path /preview
	handle @preview {
		route {
			basic_auth {
				marko $2a$14$GV8EL65DWyPcI3qYoZsDXunPwdPCevcAT4/Wfg55gJpTtyyWn3..O
				guest $2a$14$uhMHys8DHkU9P/F2IBgAWutTwz0eznL1yCwzHaEDsEKGhb8dJ9ZO2
			}
			header +Set-Cookie "cl_preview=__PREVIEW_COOKIE__; Path=/; Max-Age=2592000; Secure; HttpOnly; SameSite=Lax"
			redir https://closelistening.app/ 302
		}
	}

	# Static app-shell files (JS / CSS / fonts / icons / service worker) — served to
	# everyone, gate or not. They carry NO data (the API stays gated) and the coming-soon
	# HTML must NEVER be returned under an asset URL: crossorigin ES-module imports don't
	# carry the gate, so a gated chunk came back as text/html and import() rejected it
	# ("MIME type text/html" — the lazy /login route died, Sign in did nothing). The bare
	# document (/, /login, /catalog, /episode/*) has no matching extension, so it never
	# matches here and still hits the coming-soon gate below.
	@static path_regexp \.(js|mjs|css|map|woff2?|ttf|otf|eot|png|jpe?g|gif|svg|ico|webmanifest|webp|avif)$
	handle @static {
		reverse_proxy 127.0.0.1:8092
	}

	# Preview cookie present -> the real app. This is the PRIMARY gate: the browser sends
	# this cookie on navigations, XHR, module imports, and the OAuth callback alike, so none
	# of those flake the way Basic-auth did.
	@preview_ok header Cookie *cl_preview=__PREVIEW_COOKIE__*
	handle @preview_ok {
		reverse_proxy 127.0.0.1:8092
	}

	# Fallback: a valid Basic-auth Authorization header also reaches the app. Keeps
	# `curl -u` verification working; browsers use the cookie above.
	@authed header Authorization *
	handle @authed {
		basic_auth {
			marko $2a$14$GV8EL65DWyPcI3qYoZsDXunPwdPCevcAT4/Wfg55gJpTtyyWn3..O
			guest $2a$14$uhMHys8DHkU9P/F2IBgAWutTwz0eznL1yCwzHaEDsEKGhb8dJ9ZO2
		}
		reverse_proxy 127.0.0.1:8092
	}

	# Everyone else -> coming soon. no-store so the browser never caches it (else a first
	# no-cookie visit would keep showing coming-soon even after unlocking).
	handle {
		header Content-Type "text/html; charset=utf-8"
		header Cache-Control "no-store"
		respond <<HTML
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Close Listening</title>
  <style>
    :root { color-scheme: dark; }
    html,body { height:100%; margin:0; }
    body { display:grid; place-items:center; min-height:100vh;
      font: 400 17px/1.6 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
      background: radial-gradient(1200px 600px at 50% -10%, #1a2233, #0b0e14 60%); color:#e7ecf3; }
    .wrap { text-align:center; padding:2rem; max-width:34rem; }
    .mark { letter-spacing:.14em; font-size:.8rem; text-transform:uppercase; color:#8aa0bd; }
    h1 { font-size:clamp(2rem,6vw,3.2rem); margin:.4rem 0 .6rem; font-weight:600; }
    p { color:#aab6c7; margin:0 auto; max-width:26rem; }
    .soon { display:inline-block; margin-top:1.6rem; padding:.5rem 1rem; border:1px solid #2b3a52;
      border-radius:999px; font-size:.85rem; color:#9fb2cc; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="mark">Close Listening</div>
    <h1>Something worth hearing.</h1>
    <p>A calmer way to listen to podcasts — with the good parts surfaced. We're putting on the finishing touches.</p>
    <div class="soon">Coming soon</div>
  </div>
</body>
</html>
HTML 200
	}
}
