// podcast_scraper-prod tailnet ACL.
//
// Synced to the live Tailscale ACL by infra/terraform/tailscale.tf's
// tailscale_acl resource on every `tofu apply`.
//
// Owner: single operator. Add a collaborator by appending their tailnet
// identity to acls below and opening a PR. RFC-082 Decision 2 + Decisions-made #4.

{
  // Tag ownership. Only listed owners can apply these tags to devices.
  //   tag:prod         → the prod VPS (advertised by cloud-init's `tailscale up`)
  //   tag:dr-drill     → Hetzner DR drill VPS (workspace drill; RFC-082 #752)
  //   tag:gha-deployer → ephemeral GHA runner during deploy-prod.yml / drill-e2e
  "tagOwners": {
    "tag:prod":         ["autogroup:admin"],
    "tag:dr-drill":     ["autogroup:admin"],
    "tag:gha-deployer": ["autogroup:admin"]
  },

  // Implicit-deny for everything else; only listed traffic is permitted.
  "acls": [
    // Operator's own devices (laptop, phone, iPad — anyone with admin role)
    // reach the viewer + api over HTTPS, AND SSH for hands-on debugging
    // and the operator bootstrap flow (stage .env, restart unit).
    // Originally restricted SSH to tag:gha-deployer only, but that blocked
    // operator-side bootstrap (no way to stage host secrets); pragmatic to
    // grant SSH to admin too. Defence-in-depth still applies via SSH key auth.
    //
    // :8443 = orrery co-tenant tailnet publish (chipi/podcast_scraper#838,
    // chipi/orrery#260). orrery's web app at :8090 fronted via tailscale
    // serve on :8443, leaving :443 for podcast_scraper.
    {
      "action": "accept",
      "src":    ["autogroup:admin"],
      "dst":    ["tag:prod:22,80,443,8443"]
    },

    // Deploy workflow (ephemeral GHA runner under tag:gha-deployer) SSHes into
    // the VPS to run `docker compose pull && up`. SSH + the orrery external
    // healthcheck on :8443 — no other ports.
    {
      "action": "accept",
      "src":    ["tag:gha-deployer"],
      "dst":    ["tag:prod:22,8443"]
    },

    // DR drill VPS — operator + GHA reach SSH and viewer/api over HTTPS.
    // MagicDNS https://<host>.<tailnet>/ requires `tailscale serve` on the
    // node (cloud-init wires ExecStartPost on podcast-scraper.service); ACL
    // alone is not enough if serve was never started.
    {
      "action": "accept",
      "src":    ["autogroup:admin"],
      "dst":    ["tag:dr-drill:22,80,443"]
    },
    {
      "action": "accept",
      "src":    ["tag:gha-deployer"],
      "dst":    ["tag:dr-drill:22,80,443"]
    }

    // (Future, for #714 + #723) Home Assistant subscribes to /api/jobs.
    // Uncomment and add HA's tailnet identity once that integration lands.
    // ,
    // {
    //   "action": "accept",
    //   "src":    ["user:homeassistant@example.com"],
    //   "dst":    ["tag:prod:443"]
    // }
  ],

  // No auto-approvers — manual approval for any new tagged device, slowing
  // down the bad-key compromise path.
  "autoApprovers": {
    "routes":   {},
    "exitNode": []
  }

  // Tailscale SSH intentionally NOT enabled (no "ssh" block).
  // We use plain key-based SSH so the ACL controls reach but not auth.
  // Re-evaluate if Tailscale-SSH's audit-log + cert-rotation value outweighs
  // the second-credential complexity.
}
